.home-wrapper {
  padding: 30px;
}

.section-heading {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
  color: var(--primary-color);
  letter-spacing: 0;
}

.main-banner-content {
  top: 15%;
  left: 5%;
}

.main-banner-content h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-text-1);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.main-banner-content h5 {
  font-size: 52px;
  line-height: 64px;
  letter-spacing: -2px;
  text-transform: none;
  color: var(--primary-color);
  font-weight: 500;
}

.main-banner-content p {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.4;
  color: var(--primary-color);
}

.sub-banner {
  width: calc(50% - 10px);
  overflow: hidden;
}

.sub-banner img{
  transition: all 300ms ease;
}

.sub-banner:hover img {
  transform: scale(1.1);
}

.sub-banner-content {
  top: 25%;
  left: 10%;
}

.sub-banner-content h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-text-1);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.sub-banner-content h5 {
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -2px;
  text-transform: none;
  font-weight: 500;
  color: var(--primary-color);
}

.sub-banner-content p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.4;
  color: var(--primary-color);
}

.services .service {
  display: flex;
  align-items: center;
  gap: 15px;
}

.categories {
  background-color: #fff;
  padding: 30px;
}

.categories .category {
  width: 25%;
}

.special-wrapper > .container-xxl > .row {
  --gap: 20px;
  --columns: 3;
  flex-wrap: wrap;
  gap: var(--gap);
}

.special-product-card {
  width: calc(
    (100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns))
  );
}

.famous-card {
  --gap: 20px;
  --columns: 4;
  position: relative;
  overflow: hidden;
  width: calc(
    (100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns))
  );
  padding: 0;
  border-radius: 10px;
  cursor: pointer;
}

.famous-card-inner {
  position: relative;
  overflow: hidden;
}

.famous-card-inner img {
  width: 100%;
  display: block;
  transition: all 300ms ease;
}

.famous-card:hover img {
  transform: scale(1.1);
}

.famous-card-desc {
  position: absolute;
  top: 24px;
  left: 20px;
  right: 20px;
  padding: 10px;
}

.famous-card-desc div {
  letter-spacing: 0;
}

.famous-card.luxury .famous-card-desc div {
  color: white !important;
}

.famous-card-desc .label {
  margin-bottom: 7px;
  text-transform: uppercase;
}

.famous-card-desc .title {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
  color: var(--color-text-2);
}

.famous-card-desc .subtitle {
  color: var(--color-text-2);
  font-weight: 100;
}
